<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">
        <ImageButton
            android:id="@+id/datePrevDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:padding="16dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/eventsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/dateNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:padding="16dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" >
  </android.support.v7.widget.RecyclerView>
    <TextView
      android:id="@+id/eventsEmptyText"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      android:text="No Events" />
</LinearLayout>