<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="4dp">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:layout_gravity="center_horizontal"
      cardview:cardUseCompatPadding="true">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:orientation="horizontal"
      android:layout_margin="8dp">
    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:id="@+id/announcementImage"
        android:scaleType="fitCenter" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Title"
          android:textColor="#000000"
          android:id="@+id/announcementTitle"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="5dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="Date"
          android:id="@+id/announcementDate"
          android:layout_gravity="center_vertical|right"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/announcementTitle"
          android:layout_alignParentRight="true"
          android:gravity="right" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="The new Key club app has just launched! Members can download the app off of the Google Play Store. IOS version coming soon."
          android:id="@+id/announcementBody"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="5dp"
          android:layout_below="@+id/announcementTitle" />
    </RelativeLayout>
  </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>