<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <TextView
            android:text="Add Event"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapWords"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/eventDescription"
            android:hint="Description: details, what to bring, requirements, service hours, etc."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:scrollHorizontally="false"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="textPostalAddress|textCapWords"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/eventStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time (e.g., 7:00 AM)"
            android:inputType="text"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/eventEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time (e.g., 5:30 PM)"
            android:inputType="text"
            android:imeOptions="actionNext" />
        <EditText
            android:id="@+id/eventSignUpLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sign Up Link (Optional)"
            android:inputType="text"
            android:imeOptions="actionDone" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/eventDatePicker"
                android:text="Select Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="?attr/colorPrimary"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/eventDateView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:id="@+id/eventCancelButton"
            android:padding="8dp"
            android:layout_gravity="right"
            style="@style/Widget.AppCompat.Button.Borderless" />
        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:id="@+id/eventAddButton"
            android:padding="8dp"
            android:layout_gravity="right"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</LinearLayout>